Wiimote.A       = BTN_A
Wiimote.B       = BTN_B
Wiimote.Dpad.X  = ABS_Y
Wiimote.Dpad.Y  = -ABS_X
Wiimote.Minus   = BTN_SELECT
Wiimote.Plus    = BTN_START
Wiimote.Home    = BTN_MODE
Wiimote.1       = BTN_X
Wiimote.2       = BTN_Y

Plugin.led.Led1 = 1
